# QustionArea

./: .gitignore
question-area.backend/: QuestionArea.sln
question-area.backend/QuestionArea/: Dockerfile  WeatherForecast.cs
question-area.backend/QuestionArea.DataAccess/: QuestionArea.DataAccess.csproj
question-area.backend/QuestionArea.DataAccess/DatabaseContexts/: DatabaseContext.cs
question-area.backend/QuestionArea.DataAccess/Interfaces/: IRepository.cs
question-area.backend/QuestionArea.DataAccess/Repositories/: QuestionnaireRepository.cs
question-area.backend/QuestionArea.Entities/Answer/: Answer.cs
question-area.backend/QuestionArea.Entities/Question/: Question.cs
question-area.backend/QuestionArea.Entities/Questionnaire/: Questionnaire.cs
question-area.backend/QuestionArea.UseCases/: QuestionArea.UseCases.csproj
question-area.backend/QuestionArea.UseCases/Behavior/: LoggingBehavior.cs
question-area.backend/QuestionArea.WebService/: Program.cs  QuestionArea.WebService.csproj
question-area.backend/QuestionArea.WebService/Controllers/: BaseApiController.cs  WeatherForecastController.cs
question-area.backend/QuestionArea.WebService/Properties/: launchSettings.json
question-area.backend/QuestionArea/Controllers/: WeatherForecastController.cs
question-area.webapp.admin/: .eslintrc  package-lock.json  package.json  webpack.config.js
question-area.webapp.admin/public/: index.html
question-area.webapp.admin/src/: App.tsx
